{
  "name": "electronvidabrowser",
  "version": "1.0.0",
  "description": "Un browser pa vida",
  "main": "index.js",
  "scripts": {
    "start": "electron ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildWin32":"electron-packager . VidaBrowser --overwrite --asar=true --platform=win32 --arch=ia32 --icon=logo.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Vida Browser'"
  },
  "author": "Diego Rodríguez Paiva",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-packager": "^15.1.0"
  }
}
